// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "application.ico"

IDI_ICON_BLK            ICON                    "block.ico"

IDI_ICON_ENB            ICON                    "enable.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUROOT MENU
BEGIN
    POPUP "子菜单"
    BEGIN
        MENUITEM "启用快捷操作",                      IDM_ENABLE_LISTEN
        MENUITEM SEPARATOR
        MENUITEM "启用提示",                        IDM_ENABLE_TIP
        MENUITEM SEPARATOR
        MENUITEM "帮助",                          IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
END

IDR_WINMENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                          IDM_EXIT2
    END
    POPUP "关于"
    BEGIN
        MENUITEM "帮助",                          IDM_HELP2
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

